<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="CamaraTableViewCell" customModule="CamaraController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="703" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="703" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-Z0-8Tm">
                        <rect key="frame" x="96.5" y="21" width="51" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                        <connections>
                            <action selector="grabarEnable:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ZUL-r7-c4f"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camara Chida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-mL-dMC">
                        <rect key="frame" x="248" y="5" width="107.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wSu-U9-MNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.10.245" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-3N-ds3">
                        <rect key="frame" x="241.5" y="45" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="DxO-Wh-N0r"/>
                            <constraint firstAttribute="height" constant="21" id="JMc-X1-uuf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="356 MIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-67-H9c">
                        <rect key="frame" x="509.5" y="25" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="5au-nC-f8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-tW-cPV">
                        <rect key="frame" x="640" y="25" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-Rh-73m">
                        <rect key="frame" x="446.5" y="9" width="55" height="55"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="fq9-YD-Wbw"/>
                            <constraint firstAttribute="width" constant="55" id="qfs-ck-eGC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Grabando">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-QC-s2v">
                        <rect key="frame" x="33" y="15" width="55" height="55"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Upa-yi-r8H"/>
                            <constraint firstAttribute="height" constant="55" id="rNd-nh-n7n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Display">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wLx-67-H9c" firstAttribute="centerY" secondItem="h9c-3N-ds3" secondAttribute="centerY" constant="-20" id="09K-wt-WGX"/>
                    <constraint firstItem="h9c-3N-ds3" firstAttribute="top" secondItem="QDu-mL-dMC" secondAttribute="bottom" constant="20" id="3Uu-IO-KMI"/>
                    <constraint firstItem="uBp-Z0-8Tm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="80.5" id="6gH-BZ-EqQ"/>
                    <constraint firstItem="uBp-Z0-8Tm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="AjM-Mv-UPQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s1T-tW-cPV" secondAttribute="trailing" constant="5" id="CjN-hs-Sav"/>
                    <constraint firstItem="IY4-Rh-73m" firstAttribute="leading" secondItem="h9c-3N-ds3" secondAttribute="trailing" constant="85" id="FxU-pN-wnQ"/>
                    <constraint firstItem="s1T-tW-cPV" firstAttribute="centerY" secondItem="wLx-67-H9c" secondAttribute="centerY" id="VXT-DS-wLC"/>
                    <constraint firstItem="mfW-QC-s2v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ZWV-Kp-7Ef"/>
                    <constraint firstItem="mfW-QC-s2v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="bAH-aG-gpz"/>
                    <constraint firstItem="IY4-Rh-73m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="kKm-ku-jTM"/>
                    <constraint firstAttribute="bottom" secondItem="h9c-3N-ds3" secondAttribute="bottom" constant="10" id="lYf-yH-h1T"/>
                    <constraint firstItem="h9c-3N-ds3" firstAttribute="centerX" secondItem="QDu-mL-dMC" secondAttribute="centerX" id="mb9-QJ-aJc"/>
                    <constraint firstItem="s1T-tW-cPV" firstAttribute="leading" secondItem="wLx-67-H9c" secondAttribute="trailing" constant="63.5" id="nym-PK-e2N"/>
                    <constraint firstItem="QDu-mL-dMC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-50" id="rXJ-Tv-6gF"/>
                    <constraint firstItem="QDu-mL-dMC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xNB-T1-8s7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Nombre" destination="QDu-mL-dMC" id="esC-m8-UAD"/>
                <outlet property="SlotA" destination="wLx-67-H9c" id="sSo-Wy-wCx"/>
                <outlet property="button" destination="IY4-Rh-73m" id="PUi-kw-5ID"/>
                <outlet property="displayButton" destination="mfW-QC-s2v" id="bzY-DO-kMu"/>
                <outlet property="ip" destination="h9c-3N-ds3" id="j41-2P-bwR"/>
                <outlet property="slotb" destination="s1T-tW-cPV" id="kgi-36-KzN"/>
                <outlet property="swtc" destination="uBp-Z0-8Tm" id="QPL-Pb-ZdN"/>
            </connections>
            <point key="canvasLocation" x="127.6829268292683" y="29.491525423728817"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
